* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    color: white;
}
:root{
    --main-color:rgb(80,80,80);
    --text-color:rgb(100,100,100);;
    --big-color:rgb(45,45,45);
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}
*::selection{
    background-color: var(--main-color);
    color:rgb(100,100,100);
}
body{
   color: var(--text-color);
    background-color: var(--big-color);

}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 60px;
    background-color: rgba(40,40,40,0);
   
}
   
.logo{
    color:rgb(174, 114, 45);
    font-weight: 600;
    font-size: 50px;

}
.navbar{
    display: flex;
    

}
.navbar a{
color:var(--text-color);

font-size: 1rem;
padding: 10px 20px;
font-weight: 500;
}
.navbar a:hover
{
    color: var(--main-color);
    transition: 0.5s;
}

#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    
}
section {
    padding: 70px 17%;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1,5rem;
    align-items: center;
}
.home-img img {
    max-width: 100%;
    width: 600px;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: black;
    border-radius: 0.5rem;   
}
.btn:hover{
    transform:scale(1.2) translateY(10px);
    transition: 0.4s;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
}
.about-text span{
    color: var(--main-color);
    font-weight: 600;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
   margin: 0.8rem 0 1.8rem;
   line-height: 1.7; 
}
.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
}
.heading h2{
    font-size: var(--h2-font);
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(170px,auto));
    grid-gap: 1.5rem;
    align-items: center;

}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:rgb(190,190,190);
    padding: 20px;
    border-radius: 0.5rem;
   
}
.box-img{
    width: 220px;
    height: 220px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.3rem;
    color: var(--big-color);
}
.box h3{
    color: var(--big-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 600;   
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    grid-gap: 1.5rem;
    margin-top: 4rem; 
}
.s-box{
    text-align: center;
    padding: 20px 30px;
}
.s-box img{
    width: 90px;
}
.s-box h3{
    margin-block-end: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}
s.box p{
    line-height: 1.7;
}
.cta{
    background: whitesmoke;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}
.cta h2{
    font-size: 2rem;
    color: var(--big-color);
    margin-bottom: 30px;
}
.main{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}
.footer{
    padding: 10px 0;
}
.col{
    width: 25%;
    margin-bottom: 15px;
   
}
.col h4{
    font-size: 1.2rem;
    color: rgb(120,120,120);
    margin-bottom: 25px;
    position: relative;
}

.col ul li:not(last-child){
    margin-bottom: 15px;
}
.col ul li a{
    color: rgb(190,190,190);
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .5s;
   
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
}